# For interview

I've uploaded two projects here, one is old hobby made WB2812b driver for infinity miror project

Second is more serious - that is audio framework im working on for modular synths for last two years. 
It runs on bare metal C. It has a huge ammount of coding debt, but it works and Im doing my best to keep it clear and neat. 

It has very less coments and I guess is very messy. Please give here discount for that this is completley solo project, I had no team for it. 

